# web-ban-hang

LdStore/: .project  .springBeans  pom.xml
LdStore/src/main/java/LdStore/Controller/Admin/: AccountController.java  BaseAdminController.java  HoaDonManagerController.java  HomeAdminController.java  NewsManagerController.java  ProductMangerController.java  ProviderManageController.java  UserManagerController.java
LdStore/src/main/java/LdStore/Controller/User/: BaseController.java  BillsController.java  CartController.java  CategoryController.java  HomeController.java  NewsController.java  ProductController.java  UserController.java
LdStore/src/main/java/LdStore/Dao/: BaseDao.java  BillDetailDao.java  BillsDao.java  CartDao.java  CommentDao.java  NewsDao.java  ProductsDao.java  ProviderDao.java  ThongKeDao.java  UserDao.java
LdStore/src/main/java/LdStore/Dto/: CartDto.java  MapperProductsDto.java  PaginatesDto.java  ProductsDto.java
LdStore/src/main/java/LdStore/Entity/: BillDetail.java  BillDetailMapper.java  Bills.java  ChangePassword.java  Comment.java  MapperBills.java  MapperComment.java  MapperNews.java  MapperProvider.java  MapperUser.java  News.java  Provider.java  User.java
LdStore/src/main/java/LdStore/Service/Admin/: BillsAdminServiceImpl.java  IAdminBillsService.java  IAdminNewsService.java  IAdminPrividerSevice.java  IAdminProductService.java  IAdminUserService.java  IThongKeService.java  NewsAdminServiceImpl.java  ProductAdminServiceImpl.java  ProviderAdminServiceImpl.java  ThongKeServiceImpl.java  UserAdminServiceImpl.java
LdStore/src/main/java/LdStore/Service/User/: BillDetailServiceImpl.java  BillsServiceImpl.java  CartServiceImpl.java  CommentServiceImpl.java  HomeServiceImpl.java  IBillDetailService.java  IBillsService.java  ICartService.java  ICommentService.java  IHomeService.java  INewsService.java  IPaginatesService.java  IProductService.java  IProviderService.java  IUserService.java  NewsServiceImpl.java  PanigatesServiceImpl.java  ProductServiceImpl.java  ProviderServiceImpl.java  UserServiceImpl.java
LdStore/src/main/webapp/WEB-INF/: ldStore-config-servlet.xml  web.xml
LdStore/src/main/webapp/WEB-INF/views/admin/: index.jsp
LdStore/src/main/webapp/WEB-INF/views/admin/account/: adduser.jsp  alluser.jsp  changepassword.jsp  detailuser.jsp  login.jsp  updateuser.jsp
LdStore/src/main/webapp/WEB-INF/views/admin/donhang/: cap-nhat-don-hang.jsp  chi-tiet-don-hang.jsp  donhang.jsp
LdStore/src/main/webapp/WEB-INF/views/admin/news/: addnews.jsp  allnews.jsp  detailnews.jsp  updatenews.jsp
LdStore/src/main/webapp/WEB-INF/views/admin/product/: addproduct.jsp  baivietproduct.jsp  comment.jsp  detailproduct.jsp  product.jsp  updateproduct.jsp
LdStore/src/main/webapp/WEB-INF/views/admin/provider/: addprovider.jsp  provider.jsp  updateprovider.jsp
LdStore/src/main/webapp/WEB-INF/views/layouts/: admin.jsp  user.jsp
LdStore/src/main/webapp/WEB-INF/views/layouts/admin/: header.jsp  menu.jsp
LdStore/src/main/webapp/WEB-INF/views/layouts/user/: footer.jsp  header.jsp  (+1 more)
LdStore/src/main/webapp/WEB-INF/views/user/: index.jsp
LdStore/src/main/webapp/template/user/css/: style.css
(+33 files in other folders)
